<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_acc_data_new"
        android:orderInCategory="100"
        android:title="@string/action_acc_new" />
    <item
        android:id="@+id/action_acc_data_check"
        android:orderInCategory="100"
        android:title="@string/action_acc_check" />
</menu>