<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textViewWire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Проволока"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonPackWire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Упаковать"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewWire"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/buttonAccWire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить на склад"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonPackWire"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/textViewEl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Электроды"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/divider"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/buttonPackEl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Упаковать"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewEl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/buttonAccEl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить на склад"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonPackEl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>